<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
          padding: 0;
          margin: 0;
        }
        body{
          background-color: rgb(244, 244, 253);
        }
        #form{
          position: relative;
          bottom: 40px;
          left: 770px;
          border:  2px solid white;
          height: 352px;
          width: 400px;
          background-color: white;
          border-radius: 10px;
          
        }
   #email{
          position: relative;
          top: 30px;
          left: 10px;
          height: 45px;
          width: 370px;
          border-radius: 7px;
          border: 2px solid rgb(238, 233, 233);
          font-size: 17px;
          background: white;
        }
        #password{
          position: relative;
            top: 30px;
          left: 10px;
          height: 45px;
          width: 370px;
          border-radius: 7px;
          border: 2px solid rgb(238, 233, 233) ;
          font-size: 17px;
          background: white;
        }
        #button{
          position: relative;
          top: 30px;
          left: 10px;
          height: 52px;
          width: 374px;
          border: 2px solid ;
          color: white;
          border-radius: 7px;
          background-color: rgb(17, 113, 238);
          font-size: 20px;
          font-weight: 650;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #forget{
            position: relative;
            top: 40px;
            left: 130px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            color: rgb(17, 113, 238);
        }
        #div{
          position: relative;
          height: 1px;
          width: 375px;
          left: 10px;
          top: 65px;
          bottom: 5px;
          background-color: rgb(216, 209, 209);
        }
        #log{
            position: relative;
          top: 80px;
          left: 100px;
          height: 52px;
          width: 184px;
          border: 2px solid ;
          color: white;
          border-radius: 7px;
          background-color: rgb(13, 182, 13);
          font-size: 17px;
          font-weight: 650;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        #h1{
            position: relative;
            top: 180px;
            left: 200px;
            font-size: 65px;
            color: rgb(17, 113, 238);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        #h4{
            position: relative;
            top: 180px;
            left: 200px;
            font-size: 30px;
            font-weight: 400;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
        }
        #bottom{
            position: relative;
            left: 840px;
            bottom: 15px;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="h1"> facebook</h1>
    <h4 id="h4">Facebook helps you connect and share  <br>with the people in your life.</h4>
        <form action="/login" method="post" id="form">
            <input type="email" name="email" placeholder="Email address or Phone number" id="email"><br><br>
            <input type="password" name="Newpassword" placeholder="New password" id="password"><br><br>
            <button type="submit" id="button">Log in </button>
            <div id="forget"> Forgotten password?</div>
            <div id="div"></div>
            <button type="submit" id="log">Create new Account</button>
        </form>
   <div id="bottom">Create a Page for a celebrity, brand or business.</div>
</body>
</html>


